{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "UrlSafeCharacters": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
    "UrlShortenedLength": 6,
    "BaseUrl": "https://localhost:7109"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=urlshortener.db"
  }
}
